<DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <title>NopolarBearのサイト</title>
    <meta name="description" content="Portfolio">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=menu>
        <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="#">自己紹介</a></li>
            <li><a href="#">制作物</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">リンク</a></li>
        </ul>
    </div>
    <h1>工事中</h1>
    <script src="main.js"></script>
    <br>
    <a link href="main.php">phpテスト</a>
</body>
</html>